{
  "name": "agent-add",
  "version": "1.1.0",
  "description": "Cross-host AI Agent Pack installer — install MCP, Skill, Prompt, Command, Sub-agent in one command",
  "repository": {
    "type": "git",
    "url": "https://github.com/pea3nut/agent-get.git"
  },
  "bugs": {
    "url": "https://github.com/pea3nut/agent-get/issues"
  },
  "homepage": "https://github.com/pea3nut/agent-get",
  "bin": {
    "agent-add": "bin/agent-add.js"
  },
  "files": [
    "bin",
    "docs",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run tests/unit tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "lint": "tsc --noEmit",
    "agent-add": "tsx src/index.ts",
    "install:vibe": "npm run agent-add -- --pack vibe/manifest.json"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "cursor",
    "claude"
  ],
  "license": "MPL-2.0",
  "devDependencies": {
    "@inquirer/select": "^5.1.2",
    "@types/node": "^25.5.0",
    "commander": "^14.0.3",
    "smol-toml": "^1.6.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
